{
  "name": "mille-monorepo",
  "private": true,
  "version": "0.3.4",
  "description": "Monorepo root for mille — high-performance native primitives for Electron IDEs.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:napi": "pnpm --filter @vibecook/mille build:napi",
    "test": "pnpm -r --if-present test",
    "bench": "pnpm bench:watch",
    "bench:core": "cargo bench -p mille-bench",
    "bench:path-index": "cargo bench -p mille-bench --bench path_index",
    "bench:ui": "node packages/mille-ui/bench/scroll-expand.mjs",
    "bench:navigation": "node packages/mille-ui/bench/navigation-state.mjs && node apps/playground/scripts/navigation-state-store-bench.mjs",
    "bench:viewport": "node packages/mille/bench/viewport-retention.mjs",
    "bench:wide-folder": "node packages/mille/bench/wide-folder-order.mjs",
    "bench:natural-sort": "node packages/mille/bench/natural-sort.mjs",
    "bench:settings": "node packages/mille/bench/explorer-settings.mjs",
    "bench:visibility": "node packages/mille/bench/visibility-projection.mjs",
    "bench:compact": "node packages/mille/bench/compact-folders.mjs",
    "bench:nesting": "node packages/mille/bench/file-nesting.mjs",
    "bench:reconfigure": "node packages/mille/bench/projection-reconfigure.mjs",
    "bench:locale": "node packages/mille/bench/locale-collation.mjs",
    "bench:multi-root": "node packages/mille/bench/multi-root-resolution.mjs",
    "bench:root-reorder": "node packages/mille/bench/root-reorder.mjs",
    "bench:root-churn": "node packages/mille/bench/workspace-root-churn.mjs",
    "bench:root-availability": "node packages/mille/bench/root-availability.mjs",
    "bench:resync": "node packages/mille/bench/resync.mjs",
    "bench:copy-from-path": "node packages/mille/bench/copy-from-path.mjs",
    "bench:collision": "node packages/mille/bench/collision-policy.mjs",
    "bench:transfer-progress": "node packages/mille/bench/transfer-progress.mjs",
    "bench:cross-root": "node packages/mille/bench/cross-root-transfer.mjs",
    "bench:provider": "node packages/mille/bench/provider-memfs.mjs",
    "bench:open-policy": "node apps/playground/scripts/editor-tab-churn-bench.mjs",
    "bench:active-policy": "node packages/mille-ui/bench/active-entry-policy.mjs",
    "bench:file-actions": "node packages/mille-ui/bench/file-action-path.mjs",
    "bench:search-scope": "node packages/mille-ui/bench/file-search-scope.mjs",
    "bench:collapse": "node packages/mille-ui/bench/collapse-descendants.mjs",
    "axe": "node scripts/axe-check.mjs",
    "bench:watch": "node scripts/watch-bench.mjs",
    "bench:watch:soak": "node scripts/watch-soak.mjs",
    "release:check": "node scripts/check-release-versions.mjs",
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "@types/node": "^24.0.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
