{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "description": "Electron playground app that embeds @vibecook/mille via UtilityProcess + MessagePort and renders @vibecook/mille-ui.",
  "main": "./out/main/index.mjs",
  "type": "commonjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node ../../scripts/run-tests.mjs",
    "bench:watch": "node scripts/watch-bench.mjs",
    "bench:navigation": "node scripts/navigation-state-store-bench.mjs",
    "bench:tabs": "node scripts/editor-tab-churn-bench.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@tanstack/react-virtual": "^3.0.0",
    "@vibecook/mille": "workspace:*",
    "@vibecook/mille-ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "axe-core": "^4.12.1",
    "electron": "^41.2.1",
    "electron-vite": "^5.0.0",
    "typescript": "~7.0.2",
    "vite": "^7.3.2"
  }
}
